<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MedicineActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Medicine name:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/disease"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/disease"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="The disease that is treated:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/timesInDay"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/method"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:hint="Method of receiving medication:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/notes"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/timesInDay"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="times of receiving the medicine in a day:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/method"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Doctor's notes:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/method"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>