<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Medicine name"
            android:inputType="textPersonName"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:background="@drawable/e"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="464dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>