<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/id"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/e"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="464dp" />

    <ImageButton
        android:id="@+id/medicines"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_med"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="464dp" />

</LinearLayout>